<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <div id="left-panel" class="box-container"></div>
      <div id="right-panel" class="box-container">
        <div id="monday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Monday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="tuesday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Tuesday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="wednesday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Wednesday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="thursday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Thursday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="friday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Friday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="saturday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Saturday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
        <div id="sunday-container" class="day-theme">
          <div id="inside-content">
            <div class="add-remove"></div>
            <div class="weekday-time-container">
              <div class="weekday-title">Sunday</div>
              <div class="time-timezone-selector">
                <div class="time-selector"></div>
                <div class="timezone-selector"></div>
              </div>
            </div>
            <div class="stream-title-subtitle">
              <div class="stream-title"></div>
              <div class="stream-subtitle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button id="test-submit">submit</button>
  </body>
</html>
